# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 738220e121f0553d3406c61b6db4c8ee46e013f9bcb8330f19f726b8c9980bca8d50ee3089d8886e1b41e365cf6cbd27314e6333fdac51ef4ee28acc3c2d0b55

test:
  secret_key_base: aeca132e2a953e3ef9f6e2951d72f1a46bde62271033bd3c847dfcf5f61bb6d0845a6d1b5cd5e531c77f80a7a76608ff51dd0c508e3108908b60db7bdce1df4c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 98b1a8bce6237c876ae5e9674acce037c09fe17109dc695779b2edc905429cc37dd70af615025d7b9740a4e6089f991ce9546794e41a37a4195440ba108745b8
